input {
  s3 {
      bucket => ""
      region => ""
      type => "elblogs"
      prefix => ""
  }
}
filter {
  dissect {
    mapping => {
      "message" => '%{type} %{time} %{elb} %{client}:%{port} %{target}:%{port_target} %{request_processing_time} %{target_processing_time} %{response_processing_time} %{elb_status_code} %{target_status_code} %{received_bytes} %{sent_bytes} %{request_method} %{request_protocol} %{http_version} %{user_agent} %{ssl_cipher} %{ssl_protocol} %{target_group_arn} %{trace_id} %{domain_name} %{chosen_cert_arn} %{matched_rule_priority} %{request_creation_time} %{actions_executed} %{redirect_url} %{error_reason} %{target}:%{port_list} %{target_status_code_list} %{classification} %{classification_reason}'
      }
    remove_field => ["message"]
   }
   geoip { 
      source => "client" 
      target => "geoip"
    }
}
output {
  elasticsearch {
        index => "logstash-"
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
    }
  stdout {
    codec => rubydebug
  }
}

